; %%%%%%%%% PIGEON HOLE PROBLEM %%%%%%%%%

; Every pigeon flies into a hole.

p00(a) | p01(a) | p02(a) | p03(a)
p04(a) | p05(a) | p06(a) | p07(a)
p08(a) | p09(a) | p10(a) | p11(a)
p12(a) | p13(a) | p14(a) | p15(a)
p16(a) | p17(a) | p18(a) | p19(a)

; Each hole holds at most one piegeon.

~p00(a) | ~p04(a)
~p00(a) | ~p08(a)
~p00(a) | ~p12(a)
~p00(a) | ~p16(a)
~p04(a) | ~p08(a)
~p04(a) | ~p12(a)
~p04(a) | ~p16(a)
~p08(a) | ~p12(a)
~p08(a) | ~p16(a)
~p12(a) | ~p16(a)
~p01(a) | ~p05(a)
~p01(a) | ~p09(a)
~p01(a) | ~p13(a)
~p01(a) | ~p17(a)
~p05(a) | ~p09(a)
~p05(a) | ~p13(a)
~p05(a) | ~p17(a)
~p09(a) | ~p13(a)
~p09(a) | ~p17(a)
~p13(a) | ~p17(a)
~p02(a) | ~p06(a)
~p02(a) | ~p10(a)
~p02(a) | ~p14(a)
~p02(a) | ~p18(a)
~p06(a) | ~p10(a)
~p06(a) | ~p14(a)
~p06(a) | ~p18(a)
~p10(a) | ~p14(a)
~p10(a) | ~p18(a)
~p14(a) | ~p18(a)
~p03(a) | ~p07(a)
~p03(a) | ~p11(a)
~p03(a) | ~p15(a)
~p03(a) | ~p19(a)
~p07(a) | ~p11(a)
~p07(a) | ~p15(a)
~p07(a) | ~p19(a)
~p11(a) | ~p15(a)
~p11(a) | ~p19(a)
~p15(a) | ~p19(a)

