This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: projectDocument.aux
The style file: amsplain.bst
I couldn't open database file bibs.bib
---line 88 of file projectDocument.aux
 : \bibdata{bibs
 :              }
I'm skipping whatever remains of this command
I found no database files---while reading file projectDocument.aux
Warning--I didn't find a database entry for "deductionBook"
Warning--I didn't find a database entry for "lattice"
Warning--I didn't find a database entry for "cade-13"
Warning--I didn't find a database entry for "otterCombLogic"
Warning--I didn't find a database entry for "otterBook"
Warning--I didn't find a database entry for "ref"
Warning--I didn't find a database entry for "ivy"
Warning--I didn't find a database entry for "felleisen"
Warning--I didn't find a database entry for "acl2"
Warning--I didn't find a database entry for "bool"
You've used 0 entries,
            2213 wiz_defined-function locations,
            512 strings with 4034 characters,
and the built_in function-call counts, 32 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 10
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 9
(There were 2 error messages)
