\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Overview}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Perspective}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Characteristics}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Inference Rules and General Strategy}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Soundness \& Completeness}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Known Weak Points}{3}}
\newlabel{section:weak}{{2.3}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Heuristics Used}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Practical Perspective}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Racket Language and DrRacket Environment}{5}}
\newlabel{section:racketIntro}{{3.1}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Input \& Output}{7}}
\newlabel{section:inputs}{{3.2}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}General Syntax and Naming}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Restrictions in Input}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Naming}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Main Loop}{9}}
\newlabel{section:mainloop}{{3.3}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Test Drive}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pigeon Hole Problem}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{lol}{\contentsline {lstlisting}{pigeon.THM}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{lol}{\contentsline {lstlisting}{pigeon.out}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lifschitz's theorem}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{lol}{\contentsline {lstlisting}{LIFSCHTZ.THM}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{lol}{\contentsline {lstlisting}{lifschtz.out}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}LINEAR}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{lol}{\contentsline {lstlisting}{LINEAR.THM}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{lol}{\contentsline {lstlisting}{linear.out}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Lion and the Unicorn Puzzle}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{lol}{\contentsline {lstlisting}{LION.THM}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{lol}{\contentsline {lstlisting}{lion.out}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion and Future Work}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Complete Reference}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Main}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Global Parameters}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Functions}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Util}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Functions}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Language}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Global Parameters}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Functions}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Parser}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Global Parameters}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Functions}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Racket as a System}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:racket}{{B}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Overview of Syntax and Semantics}{36}}
\newlabel{section:plai}{{B.1}{36}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{toc}{\contentsline {paragraph}{}{37}}
\@writefile{toc}{\contentsline {paragraph}{}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}DrRacket}{37}}
\@writefile{toc}{\contentsline {paragraph}{}{37}}
\@writefile{toc}{\contentsline {paragraph}{}{38}}
\@writefile{toc}{\contentsline {paragraph}{}{38}}
\@writefile{toc}{\contentsline {paragraph}{}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Some Built-In Racket Functions}{38}}
\@writefile{toc}{\contentsline {paragraph}{}{38}}
\@writefile{toc}{\contentsline {paragraph}{}{39}}
